server {
    listen 443 ssl;
    server_name myapp.com;

    root /var/www/myapp/;
    index index.php;
    ssl_certificate     /etc/nginx/myapp.com.crt;
    ssl_certificate_key /etc/nginx/myapp.com.key;
    access_log /var/log/nginx/php-access.log;
    error_log /var/log/nginx/php-error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

